C посощью регулярных выражений найдите (3 задания отдельно)
а) все булеан переменные
б) версию приложения (версия - любое число, находится в поле version)
в) Находит все поля, в названии которых есть слово "normalizer"


a) "([^"]*)": (true|false)
b)  "version": (\d+),
c)  "([^"]*normalizer[^"]*)": {

"indexpatterns": [
    "couriersalary.syntheticaddress-*"
  ],
  "version": 69,
  "settings": {
    "index": {
      "mapping": {
        "coerce": false,
        "ignoremalformed": true,
        "totalfields.limit": 100
      },
      "codec": "bestcompression",
      "numberofshards": 6
    },
    "analysis": {
      "normalizer": {
        "lowercasenormalizer": {
          "type": "custom",
          "charfilter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  },